sample	segment	worm
SRR28368401	diakinesis	worm2
SRR28368405	-2_oocyte	worm2
SRR28368402	-1_oocyte	worm2
SRR28368403	pachytene	worm2
SRR28368404	diplotene	worm2
SRR28368407	mitotic	worm2
SRR28368413	zygote	worm2
SRR28368423	-1_oocyte	worm32
SRR28368426	mitotic	worm32
SRR28368422	pachytene	worm32
SRR28368427	diplotene	worm32
SRR28368421	-2_oocyte	worm32
SRR28368417	diakinesis	worm32
SRR28368389	mitotic	worm23
SRR28368390	pachytene	worm23
SRR28368388	-2_oocyte	worm23
SRR28368391	diplotene	worm23
SRR28368387	-1_oocyte	worm23
SRR28368469	mitotic	worm30
SRR28368466	pachytene	worm30
SRR28368465	-1_oocyte	worm30
SRR28368467	-2_oocyte	worm30
SRR28368464	diplotene	worm30
SRR28368418	mitotic	worm33
SRR28368416	zygote	worm33
SRR28368419	diplotene	worm33
SRR28368415	-2_oocyte	worm33
SRR28368420	-3_oocyte	worm33